# LanguageHelperAPI

./: .classpath  README.md  pom.xml
src/main/java/: LangHelper.java  MyFileReader.java
src/main/java/entities/: Expression.java  Meaning.java  Sentence.java  Word.java
src/main/java/manage/: SentenceRepository.java  WordRepository.java
